{
  "short_name": "Reino Dev",
  "name": "Reino Dev Freelance Front End Developer Portfolyo Sitesi",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#161616",
  "background_color": "#ffffff"
}